{
  "name": "ems-docs-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright screenshot/video automation and Azure TTS narration generator for EMS docs",
  "scripts": {
    "screenshots": "npx playwright test screenshots/ --project=screenshots",
    "videos": "npx playwright test videos/ --project=videos",
    "tts": "node generate-tts.js",
    "merge": "bash merge-video.sh",
    "build-all": "npm run tts && npm run videos && npm run merge"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
